GENERATE_SOURCEMAP=false
REACT_APP_LEAST_LENGTH_PHONE=10
REACT_APP_LEAST_LENGTH_PASSWORD=8
REACT_APP_PRIVATE_KEY=zola_ui_primary_key_for_encrypting_access_token

REACT_APP_AUTHEN_API=http://localhost:5500